<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".misDatos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:text="@string/nombre"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:text="@string/codigo"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>